<!DOCTYPE html>

<html lang="en">

<head> <!-- heading section -->
	<!--<link rel="stylesheet" href="style.css">-->
	<style media="screen" type="text/css">
body {
	font-family: sans-serif;
	margin-left: 2em;
	background-color: #D3D3D3;
	width: 800px;
	border: 1px solid black;
	box-shadow: 5px 5px 0 0;
	margin-left: auto;
	margin-right: auto;
	}

header {
	border-bottom: 1px solid black;
	background-color: darkgray;
	}

header h1 {
	margin-left: 2em;
	font-size: 300%;
	color: black;
		}

header h2 {
	margin-left: 2em;
	font-size: 200%;
	}

main {
	margin-left: 2em;
	margin-right: 2em;
	/*background-color: #A8A8A8;*/
	}
	
main h3 {
	font-size: 150%;
	}
	
main h3::first-letter {
	font-size: 200%;
	}

main h4 {
	font-size: 150%;
	}

main a {
	font-weight: bold;
	color: grey;
	}
	
footer h4 {
	text-align: center;
	font-size: 80%;
	}

footer {
	border-top: 1px solid black;
	background-color: silver;
	}

#top {
	margin-left: 2em;
	}

#content {
	font-weight: bold;
	font-size: 100%
	}

button {
	font-weight: bold;
	font-size: 90%;
	border: 1px solid black;
	background-color: darkgray;
	}

ol {
    counter-reset: item;
    font-size: 130%;
}
ol li { display: block; }

ol li:before {
    content: counter(item) ". ";
    counter-increment: item;
    font-weight: bold;
}

li{
  margin: 10px 0;
}

main a {
	color: black;
}
	</style>
	<title>Info</title>
	<meta charset="utf-8">
	
</head>	

<body>
	
<header>
	<h1><b>Standard Encrypter Instructions</b></h1>
</header>
<br><br>

<main>
	<p>
	<ol>
	<li>Choose a key file from your hard drive or an external device such CD/DVD/USB. After this, it is recommended that you wait a few seconds before doing anything else while the key loads.</li>
	<li>Choose your security setting of "Normal" or "Kill Switch at Repetition". "Kill Switch at Repetition" is the default setting and you should leave it as such unless the program prompts you to use the "Normal" setting; you will only be prompted to do such if the message is very large.</li>
	<li>Type in your message or paste it in from elsewhere.</li>
	<li>Click "Encrypt Level 1"; any subsequent time button is clicked a new ciphertext will be generated.</li>
	<li>If Level 2 Encrytion is desired (this encryption is recommended if the same key is being used often; in addition it will enable secure communication even if digital key is compromised. For added security, do not store number and passcodes on computer; print them out.):
	<ul>
	<li>Type in a number code. Each individual number can be a different size if desired. I would not go over 4 digits, though.</li>
	<li>Type in a passcode. Passcode can be any length but can only be composed of <b>lowercase letters, capital letters, and numbers</b>. A length of 12 characters will be most secure; a length of more than 12 characters will work but won't make ciphertext more secure.</li>
	<li>Click "Encrypt Level 2"</li>
	<li>The encrypter and decrypter must have the exact same number code and passcode.</li>
	</ul></li>
	<li>Ciphertext may be saved to a textfile using the "Save Ciphertext To Textfie" button if using the Google Chrome browser. Otherwise, ciphertext may be simply copied and pasted to wherever is desired.</li>
	</ol>
	</p>
	<br><br>
	<h4><a href="index.html">Home</a></h4>
	<h4><a href="encrypter.html">Encrypter</a></h4>
	<h4><a href="decrypter.html">Decrypter</a></h4>
	</div>

	
</main>

</body>

</html>
