<!DOCTYPE html>

<html lang="en">

<head> <!-- heading section -->
	<!--<link rel="stylesheet" href="style.css">-->
	<style media="screen" type="text/css">
body {
	font-family: sans-serif;
	margin-left: 2em;
	background-color: #D3D3D3;
	width: 800px;
	border: 1px solid black;
	box-shadow: 5px 5px 0 0;
	margin-left: auto;
	margin-right: auto;
	}

header {
	border-bottom: 1px solid black;
	background-color: darkgray;
	}

header h1 {
	margin-left: 2em;
	font-size: 300%;
	color: black;
		}

header h2 {
	margin-left: 2em;
	font-size: 200%;
	}

main {
	margin-left: 2em;
	margin-right: 2em;
	/*background-color: #A8A8A8;*/
	}
	
main h3 {
	font-size: 150%;
	}
	
main h3::first-letter {
	font-size: 200%;
	}

main h4 {
	font-size: 150%;
	}

main a {
	font-weight: bold;
	color: grey;
	}
	
footer h4 {
	text-align: center;
	font-size: 80%;
	}

footer {
	border-top: 1px solid black;
	background-color: silver;
	}

#top {
	margin-left: 2em;
	}

#content {
	font-weight: bold;
	font-size: 100%
	}

button {
	font-weight: bold;
	font-size: 90%;
	border: 1px solid black;
	background-color: darkgray;
	}
ul {
	font-size: 130%
}
	</style>
	<title>Encrypter</title>
	<meta charset="utf-8">
	
</head>	

<body>
	
<header>
	<h1><b>Information</b></h1>
</header>
<br><br>

<main>
	<ul>
		<li><b>Choose Key:</b> key must be chosen from hard drive of computer; this will take several seconds to load into your browser.</li>
		<li><b>Choose Key Size:</b> this is the number of possibilities per individual plaintext character.</li>
		<li><b>Choose Security Setting:</b> "Kill Switch at Collision" means there will be no repeated individual ciphertexts (always use unless message has about 75% as many words as the key size; if the key size is 1000, then use if message is up to 750 words); for longer messages
		use the "Normal" setting. If unsure of what to do, always use "Kill Switch at Collision".</li>
		<li><b>Save to Textfile: </b> this feature only works if using Google Chrome webbrowser.</li>
		<li><b>How Secure is this System?:</b> If a different key is used for each message, and "Kill Switch at Collision" feature is on, all messages should be unbreakable. The more
		a key is used, the less secure it will be. The larger the key size, the longer it can be used securely. Key sizes up to 10000 have been tested successfully.</li>
		<li><b>Is the fact that this page is on the internet going to inhibit the security of this system?:</b> No, all processing is client side. In other words, your browser is doing the encryption, 
		not the web server that this page is on. You are simply downloading the html code from the web server; everything else that happens has nothing to do with the internet.</li>
	</ul>
	<br><br>
	<h4><a href="index.html">Encrypter</a></h4>
	<h4><a href="decrypter.html">Decrypter</a></h4>
	</div>

	
</main>

</body>

</html>
