<!DOCTYPE html>

<html lang="en">
	
<head> 
<title>AES Encrypter</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">


<style media="screen" type="text/css">
	
body {
	font-family: sans-serif;
	margin-left: 2em;
	background-color: #D3D3D3;
	width: 800px;
	border: 1px solid black;
	box-shadow: 5px 5px 0 0;
	margin-left: auto;
	margin-right: auto;
	}

header {
	border-bottom: 1px solid black;
	background-color: darkgray;
	}

header h1 {
	margin-left: 2em;
	font-size: 200%
	color: black;
		}

header h2 {
	margin-left: 2em;
	font-size: 200%;
	}

main {
	margin-left: 2em;
	margin-right: 2em;
	/*background-color: #A8A8A8;*/
	}
	
main h3 {
	font-size: 150%;
	}
	
main h3::first-letter {
	font-size: 200%;
	}

main h4 {
	font-size: 150%;
	}

main a {
	font-weight: bold;
	color: grey;
	}
	
footer h4 {
	text-align: center;
	font-size: 80%;
	}

footer {
	border-top: 1px solid black;
	background-color: silver;
	}

#top {
	margin-left: 2em;
	}

#content {
	font-weight: bold;
	font-size: 100%
	}

button {
	font-weight: bold;
	font-size: 125%;
	border: 1px solid black;
	background-color: darkgray;
	}
	
#level2 {
	border-style: solid;
	margin-right: 2em;
	}

main a {
	color: black;
}

li {
	font-size: 115%;
}
</style>

</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>

<script>
//uses aes
//due to this version of aes using md5 to hash the passcode, passcode should be fairly lengthy

function get_pass() {
	var pass_key = document.getElementById('passcode').value.trim();
	return pass_key;

}
function en() {
	if (document.plain.plaint.value.trim() == "") {
		document.getElementById('span').innerHTML = "Error";
		return; }
	if (document.getElementById('passcode').value.trim() == "") {
		document.getElementById('span').innerHTML = "Error";
		return; }
	var myPassword = get_pass();
	var to_encrypt = document.plain.plaint.value;
	document.getElementById('pl_size').innerHTML = to_encrypt.length;
	document.getElementById('p_size').innerHTML = myPassword.length;
	var encrypted = CryptoJS.AES.encrypt(to_encrypt, myPassword);
	console.log(encrypted);
	var encryptionKey = window.crypto.getRandomValues(new Uint8Array(32));
	console.log(btoa(unescape(encodeURIComponent(encryptionKey))));
	document.cipher.ciphert.value = encrypted;
}

function de() {
	if (document.cipher.ciphert.value.trim() == "") {
		document.getElementById('span').innerHTML = "Error";
		return; }
	if (document.getElementById('passcode').value.trim() == "") {
		document.getElementById('span').innerHTML = "Error";
		return; }
	document.getElementById('span').innerHTML = "Ok";
	var ciphertext = document.cipher.ciphert.value;
	var myPassword = get_pass();
	var decrypted = CryptoJS.AES.decrypt(ciphertext, myPassword);
	document.plain.plaint.value = decrypted.toString(CryptoJS.enc.Utf8);
}

	

function re() {
	document.plain.plaint.value = "";
	document.cipher.ciphert.value = "";
	document.getElementById('span').innerHTML = "Ok";
	document.getElementById('pl_size').innerHTML = "";
}

function clear_p() {
	document.plain.plaint.value = "";
}

function clear_c() {
	document.cipher.ciphert.value = "";
}

	



</script>

<body>
	
<header>
	<h1><b>AES Encrypter</b></h1>
</header>

<main>
<div id="content">
<br>
<form name ="plain">
	<label>Plaintext:&nbsp;</label>&nbsp;&nbsp;<button type="button" onclick="clear_p()">Clear</button>
	&nbsp;&nbsp;<label>Size:&nbsp;</label><span id="pl_size"></span>
 <br><br>
	<textarea name="plaint" cols="85" rows="10" content="width=device-width, initial-scale=1.0"></textarea><br><br>
	</form>
<form name ="cipher">
	<label>Ciphertext:&nbsp;</label>&nbsp;&nbsp;<button type="button" onclick="clear_c()">Clear</button>
 <br><br>
	<textarea name="ciphert" cols="85" rows="10" content="width=device-width, initial-scale=1.0"></textarea><br><br>
	</form>
<label>Key:&nbsp;</label>
<input id="passcode" type="text" style="font-size:16pt;height:25px;width:650px;"/><br><br>
<label>Key Size:&nbsp;</label><span id="p_size"></span><br><br>
<button type="button" onclick="en()">Encrypt</button>
&nbsp;&nbsp;<button type="button" onclick="de()">Decrypt</button>
&nbsp;&nbsp;<button type="button" onclick="re()">Clear All</button>
<br><br>
<label>Status:&nbsp;</label><span id="span">Go</span><br>
</div>
<p><b>Information:</b></p>
<ul>
<li>The strength of the encryption is largely dependent on the strength of the key. If the same key is going to be used many times, or indefinitely, it should be at least 20 characters in order for security to be guaranteed.</li>
<li>Key can be composed of anything, including spaces; although, if there are leading or trailing spaces, they will be stripped off.</li>
<li><b>How does the encryption work: </b>encryption is done using the AES-256 (Advanced Encryption Standard) cipher. AES is the gold standard for symmetric encryption algorithms and is used by the United States government to protect classified information.</li>
</ul><br><br>
</main>
</body>
</html>
