<!DOCTYPE html>

<html lang="en">

<head> <!-- heading section -->
	<!--<link rel="stylesheet" href="style.css">-->
	<style media="screen" type="text/css">
body {
	font-family: sans-serif;
	margin-left: 2em;
	background-color: #D3D3D3;
	width: 500px;
	border: 1px solid black;
	box-shadow: 5px 5px 0 0;
	margin-left: auto;
	margin-right: auto;
	background-image: url("back_test.jpg");
	background-attachment: fixed;
	font-weight: bold;
	}

header {
	border-bottom: 1px solid black;
	background-color: darkgray;
	box-shadow: 5px 5px 0 0;
	background-image: url("test2.jpg");
	}

li {
	margin-top: 15px;
}

header h1 {
	margin-left: 1em;
	font-size: 400%;
	font-style: italic;
		}

header h2 {
	margin-left: 2em;
	font-size: 200%;
	}

main {
	margin-left: 2em;
	margin-right: 2em;
	font-size: 130%;
	font-weight: bold;
	color: black;
	/*background-color: #A8A8A8;*/
	}
	
main h3 {
	font-size: 150%;
	}
	
main h2::first-letter {
	font-size: 130%;
	}

main h4 {
	font-size: 150%;
	}

main a {
	font-weight: bold;
	color: grey;
	}
	
footer h4 {
	text-align: center;
	font-size: 80%;
	}

footer {
	border-top: 1px solid black;
	background-color: silver;
	}

#top {
	margin-left: 2em;
	}

#content {
	font-weight: bold;
	font-size: 100%
	}

#quotes {
	font-size: 130%;
}

button {
	font-weight: bold;
	font-size: 90%;
	border: 1px solid black;
	background-color: darkgray;
	}
	
.gradient {
/* IE10+ */ 
background-image: -ms-linear-gradient(bottom, #000000 0%, #202120 50%, #000000 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom, #000000 0%, #202120 50%, #000000 100%);

/* Opera */ 
background-image: -o-linear-gradient(bottom, #000000 0%, #202120 50%, #000000 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000000), color-stop(50, #202120), color-stop(100, #000000));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom, #000000 0%, #202120 50%, #000000 100%);

/* W3C Markup */ 
background-image: linear-gradient(to top, #000000 0%, #202120 50%, #000000 100%);
color:transparent;
-webkit-background-clip: text;
background-clip: text;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;  
    text-align: right;  
}

ul.menu li {
    display: inline;
    padding: 6px;
    margin-right: 2em;
}

ul.menu li a {
	color: black;
	font-size: 150%;
}

#small {
	font-size: 80%;
}
	</style>
	<title>Rifles</title>
	<meta charset="utf-8">
	<div id="top">
	<p>Freedom isn't FREE anymore
	<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="info.html">Information</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
	</p>
	</div>
	
</head>	

<body>
	
<header>
	<h1><b><span class="gradient">1st Tennessee Rifles UMIT</span></b></h1>
</header>
<br><br>

<main>
	<div id="content">
	<h2>Information</h2>
	<p>
	The Volunteer Militia exists by law under Amendment II of the United  States Constitution, U.S.C. 10- chapter. 13- section 311 and the Tennessee State Constitution Article I- sections 24 and 26. Our purpose is to uphold the United States and Tennessee State Constitutions, defend against domestic enemies, execute and safeguard the laws of the Union, suppress insurrection and repel invasions. We adhere to the literal and original intent of the United States Constitution and Bill of Rights as put forth by the Founding Fathers and hold those principle s inviolate.

      We reject any philosophy of supremacy based on race, religion or gender A well-regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed." (Amendment Two, to the U.S. Constitution) The popular misconception that the Regular Armed Forces of the United States are somehow not a part of the militia, is fundamentally flawed from the first assumption. The Constitution provides no Armed Forces of the United States, other than that part of the Militia "Nationalized," (Regular Armed Forces), in the service of the United States! (Article one, Section 8, Clause 16, U.S. Constitution).

     Who and what is the militia?   What is: "the security of a free state?" The United States Supreme Court has defined the Militia in clear and unambiguous terms: The Militia is all males physically capable of acting for the common defense age 17-45, expected to appear bearing arms supplied by themselves, arms of the kind in common use at the time, part of the "ORDINARY MILITARY EQUIPMENT." U.S. v Miller (1939) "All citizens capable of bearing arms constitute the reserve Militia... The States cannot, even laying the Constitutional provision (Second Amendment) out of view, prohibit THE PEOPLE from keeping and bearing arms." Presser v Illinois (1886). The Militia Act of 1792, REQUIRES: EVERY able-bodied male" to possess a "MILITARY STYLE RIFLE, FOR SELF DEFENSE, AND THE DEFENSE OF FREEDOM."

US CODE TITLE 10 Militia:

Composition and classes:

(a) The militia of the United States consists of all able-bodied males at least 17 years of age and, except as provided in section 313 of title 32, under 45 years of age who are, or who have made a declaration of intention to become citizens of the United States and of female citizens of the United States who are members of the National Guard.

(b) The classes of the militia are - (1) The organized militia, which consists of the National Guard and the Naval Militia: and (2) The unorganized militia, which consists of the members of the militia who are not members of the National Guard or the Naval Militia.
	</p>
	<h2>Question:</h2>
	<p>
		What makes the militia different from the army?
		<ul>
			<li>They are average citizens from all walks of life</li>
			<li>The authority for the militia is any threat to public safety or freedom.</li>
			<li>Those active in militia are usually not bound for a fixed term of service, nor are they paid  for it.</li>
			<li>Those active in militia cannot expect arms, supplies, or officers to be provided to them, they have to supply their ownselves.  No one has the authority to order militia to surrender, disarm, or disband.</li>
			<li>They have to provide all of their own gear, out of their pocket.</li>
			<li>Freedom is their payment.</li>
		</ul>
	</p>
	<h2>PREFACE</h2>
	<p>The duty of the Militia in Tennessee is a defensive duty, to protect the public when the National Guard and Tennessee Police are unable to do so!  We will exist as back-up protection for the Tennessee public.</p>
	<br><br><p>YOU MUST BE ABLE TO PASS A PHYSICAL FITNESS TEST, BE ABLE TO OWN A RIFLE LEGALLY, BE ABLE TO QUALIFY ON A RANGE WITH A RIFLE AND TRAIN AT THE SCHEDULED INTERVALS EVERY MONTH  IN ORDER TO BE CONSIDERED. THERE IS NO FEE TO ENTER 1ST TN RIFLES UMIT., EXCEPT YOUR EQUIPMENT COST,  PREFERABLY YOU SHOULD ALREADY OWN A RIFLE (MILITARY STYLE) AND AS NECESSARY A PISTOL OR YOU MUST BE ABLE TO PURCHASE A RIFLE AT LEAST WITHIN 120 DAYS FROM JOINING INTO THE 1ST TN RIFLES UMIT.</p>
	<div id="small">
	<br><br><p>Tennessee State Constitution Article I, Section 26 That the citizens of this State have a right to keep and to bear arms for their common defense; but the Legislature shall have power, by law, to regulate the wearing of arms with a view to prevent crime.</p>
	</div>
	<p>We encourage all our members to get a carry permit, we encourage people everywhere to obtain a carry permit, May God Bless you and your family.</p>
	</div>

	
</main>

</body>

</html>
